
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rajesh/work/caws2020/day2/lab_day2/ChampSim/dpc3_traces/cacheoccupy_stride_stream_4xRP.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/rajesh/work/caws2020/day2/lab_day2/ChampSim/dpc3_traces/cacheoccupy_stride_stream_4xRP.trace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 347573 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/rajesh/work/caws2020/day2/lab_day2/ChampSim/dpc3_traces/cacheoccupy_stride_stream_4xRP.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 6420616 cumulative IPC: 0.155748 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155748 instructions: 1000000 cycles: 6420616
L1D TOTAL     ACCESS:     247022  HIT:     171763  MISS:      75259
L1D LOAD      ACCESS:      91024  HIT:      16192  MISS:      74832
L1D RFO       ACCESS:     155998  HIT:     155571  MISS:        427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 683.059 cycles
L1I TOTAL     ACCESS:     244575  HIT:     243885  MISS:        690
L1I LOAD      ACCESS:     244575  HIT:     243885  MISS:        690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.071 cycles
L2C TOTAL     ACCESS:      76482  HIT:       2837  MISS:      73645
L2C LOAD      ACCESS:      75522  HIT:       1884  MISS:      73638
L2C RFO       ACCESS:        427  HIT:        420  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        533  HIT:        533  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 682.721 cycles
LLC TOTAL     ACCESS:      73653  HIT:          8  MISS:      73645
LLC LOAD      ACCESS:      73638  HIT:          0  MISS:      73638
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 652.721 cycles
Major fault: 0 Minor fault: 4

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64861  ROW_BUFFER_MISS:       8784
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 97.5874% MPKI: 2.395 Average ROB Occupancy at Mispredict: 12.6033

Branch types
NOT_BRANCH: 900621 90.0621%
BRANCH_DIRECT_JUMP: 839 0.0839%
BRANCH_INDIRECT: 161 0.0161%
BRANCH_CONDITIONAL: 97019 9.7019%
BRANCH_DIRECT_CALL: 575 0.0575%
BRANCH_INDIRECT_CALL: 52 0.0052%
BRANCH_RETURN: 624 0.0624%
BRANCH_OTHER: 0 0%

