
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rajesh/work/caws2020/day2/lab_day2/ChampSim/dpc3_traces/cache_miss_random.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/rajesh/work/caws2020/day2/lab_day2/ChampSim/dpc3_traces/cache_miss_random.trace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 459648 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/rajesh/work/caws2020/day2/lab_day2/ChampSim/dpc3_traces/cache_miss_random.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 2733326 cumulative IPC: 0.365855 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365855 instructions: 1000000 cycles: 2733326
L1D TOTAL     ACCESS:     297212  HIT:     284225  MISS:      12987
L1D LOAD      ACCESS:     152360  HIT:     139802  MISS:      12558
L1D RFO       ACCESS:     144852  HIT:     144423  MISS:        429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.208 cycles
L1I TOTAL     ACCESS:     230521  HIT:     229836  MISS:        685
L1I LOAD      ACCESS:     230521  HIT:     229836  MISS:        685
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3927 cycles
L2C TOTAL     ACCESS:      14212  HIT:       2889  MISS:      11323
L2C LOAD      ACCESS:      13243  HIT:       1920  MISS:      11323
L2C RFO       ACCESS:        429  HIT:        429  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        540  HIT:        540  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 227.353 cycles
LLC TOTAL     ACCESS:      11323  HIT:         13  MISS:      11310
LLC LOAD      ACCESS:      11323  HIT:         13  MISS:      11310
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.58 cycles
Major fault: 0 Minor fault: 7

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:      11308
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.6376% MPKI: 3.12299 Average ROB Occupancy at Mispredict: 73.9715

Branch types
NOT_BRANCH: 770439 77.0439%
BRANCH_DIRECT_JUMP: 23491 2.3491%
BRANCH_INDIRECT: 164 0.0164%
BRANCH_CONDITIONAL: 136354 13.6354%
BRANCH_DIRECT_CALL: 34557 3.4557%
BRANCH_INDIRECT_CALL: 52 0.0052%
BRANCH_RETURN: 34604 3.4604%
BRANCH_OTHER: 0 0%

