
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rajesh/work/caws2020/lab_day1/CAWS-LAB/ChampSim/dpc3_traces/cache_access_1M.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 444424 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/rajesh/work/caws2020/lab_day1/CAWS-LAB/ChampSim/dpc3_traces/cache_access_1M.xz
Finished CPU 0 instructions: 1000001 cycles: 1111157 cumulative IPC: 0.899964 (Simulation time: 0 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899964 instructions: 1000001 cycles: 1111157
L1D TOTAL     ACCESS:     442802  HIT:     331661  MISS:     111141
L1D LOAD      ACCESS:     111103  HIT:     110731  MISS:        372
L1D RFO       ACCESS:     110528  HIT:     110528  MISS:          0
L1D PREFETCH  ACCESS:     221171  HIT:     110402  MISS:     110769
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     666453  ISSUED:     666453  USEFUL:     221788  USELESS:         81
L1D AVERAGE MISS LATENCY: 14.9809 cycles
L1I TOTAL     ACCESS:     333310  HIT:     333310  MISS:          0
L1I LOAD      ACCESS:     333310  HIT:     333310  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     111141  HIT:     110778  MISS:        363
L2C LOAD      ACCESS:         53  HIT:         14  MISS:         39
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     111088  HIT:     110764  MISS:        324
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        630
L2C AVERAGE MISS LATENCY: 30 cycles
LLC TOTAL     ACCESS:        363  HIT:        363  MISS:          0
LLC LOAD      ACCESS:         39  HIT:         39  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:        324  HIT:        324  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 2

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.9883% MPKI: 0.0129999 Average ROB Occupancy at Mispredict: 7

Branch types
NOT_BRANCH: 888856 88.8855%
BRANCH_DIRECT_JUMP: 26 0.0026%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 111117 11.1117%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

