
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rajesh/work/caws2020/lab_day1/CAWS-LAB/ChampSim/dpc3_traces/cache_access_8M.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 444452 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/rajesh/work/caws2020/lab_day1/CAWS-LAB/ChampSim/dpc3_traces/cache_access_8M.xz
Finished CPU 0 instructions: 1000003 cycles: 1635629 cumulative IPC: 0.611387 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611387 instructions: 1000003 cycles: 1635629
L1D TOTAL     ACCESS:     222095  HIT:     110971  MISS:     111124
L1D LOAD      ACCESS:     111117  HIT:        333  MISS:     110784
L1D RFO       ACCESS:     110308  HIT:     110308  MISS:          0
L1D PREFETCH  ACCESS:        670  HIT:        330  MISS:        340
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     666654  ISSUED:     666654  USEFUL:     111438  USELESS:          9
L1D AVERAGE MISS LATENCY: 55.3502 cycles
L1I TOTAL     ACCESS:     309572  HIT:     309572  MISS:          0
L1I LOAD      ACCESS:     309572  HIT:     309572  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     111124  HIT:          0  MISS:     111124
L2C LOAD      ACCESS:      34728  HIT:          0  MISS:      34728
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      76396  HIT:          0  MISS:      76396
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     181867
L2C AVERAGE MISS LATENCY: 186.362 cycles
LLC TOTAL     ACCESS:     111125  HIT:         10  MISS:     111115
LLC LOAD      ACCESS:      34728  HIT:          5  MISS:      34723
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      76397  HIT:          5  MISS:      76392
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     164977
LLC AVERAGE MISS LATENCY: 156.379 cycles
Major fault: 0 Minor fault: 2

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110236  ROW_BUFFER_MISS:        880
 DBUS_CONGESTED:       8563
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9964% MPKI: 0.00399998 Average ROB Occupancy at Mispredict: 234.75

Branch types
NOT_BRANCH: 889199 88.9196%
BRANCH_DIRECT_JUMP: 4 0.000399999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 111150 11.115%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

