
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rajesh/work/caws2020/lab_day1/CAWS-LAB/ChampSim/dpc3_traces/cache_access_4M.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 444445 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/rajesh/work/caws2020/lab_day1/CAWS-LAB/ChampSim/dpc3_traces/cache_access_4M.xz
Finished CPU 0 instructions: 1000000 cycles: 1111168 cumulative IPC: 0.899954 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899954 instructions: 1000000 cycles: 1111168
L1D TOTAL     ACCESS:     218830  HIT:     107714  MISS:     111116
L1D LOAD      ACCESS:     111109  HIT:       2998  MISS:     108111
L1D RFO       ACCESS:     104228  HIT:     104228  MISS:          0
L1D PREFETCH  ACCESS:       3493  HIT:        488  MISS:       3005
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     666606  ISSUED:     666606  USEFUL:     114092  USELESS:         21
L1D AVERAGE MISS LATENCY: 2.14929 cycles
L1I TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0
L1I LOAD      ACCESS:     333335  HIT:     333335  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     111116  HIT:          0  MISS:     111116
L2C LOAD      ACCESS:       2251  HIT:          0  MISS:       2251
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     108865  HIT:          0  MISS:     108865
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     211941
L2C AVERAGE MISS LATENCY: 30.2497 cycles
LLC TOTAL     ACCESS:     111117  HIT:     110955  MISS:        162
LLC LOAD      ACCESS:       2251  HIT:       2246  MISS:          5
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     108866  HIT:     108709  MISS:        157
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2124  USELESS:        278
LLC AVERAGE MISS LATENCY: 171.37 cycles
Major fault: 0 Minor fault: 2

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        162
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9973% MPKI: 0.003 Average ROB Occupancy at Mispredict: 25

Branch types
NOT_BRANCH: 888899 88.8899%
BRANCH_DIRECT_JUMP: 6 0.0006%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 111115 11.1115%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

